
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>

    <style>
        h1{
            font-weight: normal;
            font-size: 62px;
            position: relative;
            top: 53px;
            left:254px;
            margin: 0;
        }
        #circle {
            position: absolute;
            top: 101px;
            left:842px;
            width: 418px;
            height: 418px;
            background: #A9EFC1;
            -moz-border-radius: 209px;
            -webkit-border-radius: 209px;
            border-radius: 209px;
         }
        p1{
            font-size: 23px;
            position: absolute;
            top: 211px;
            left:932px;
        }
        p2{
            font-size: 23px;
            position: absolute;
            top: 311px;
            left:932px;
        }
        button {
            position: absolute;
            top: 600px;
            left:935px;
            background: #A9EFC1;
            border: 1px solid #A9EFC1;
            width: 230px;
            height: 70px;
            border-radius: 20px;
        }
        img{
            position: absolute;
            top: 26%;
            left: 13%
        }
    </style>

</head>
<body>

    <body style='overflow-x:hidden;'></body>
    <body bgcolor="#7AC982"></body>
    <h1 >Ищешь друзей?</h1>
    <h1>Они ждут тебя </h1>
    <h1 s>здесь! </h1>
    <img src="images/fri.png" alt="error" width=" 36%"/>
    <div id="circle"></div>
    <p1>Логин:</p1>
    <p2>Пароль:</p2>
    <a href="/reg"><button ><font size="4" >Зарегистрироваться</font></button></a>
</body>
</html>