<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <style>
        p1{
            font-weight: bold;
            font-size: 23px;
            position: absolute;
            top: 18%;
            left:6%;
        }
        p2{
            font-weight: bold;
            font-size: 23px;
            position: absolute;
            top: 34%;
            left:6%;
        }
        #rectangle {
            position: absolute;
            top: 0px;
            left:37%;
            width: 63%;
            height: 155%;
            background: #A9EFC1;
        }
        p3{
            font-size: 21px;
            position: absolute;
            top: 5%;
            left:42%;
        }
        p{
            font-size: 19px;
            position: relative;
            top:100px;
            left:42%;

        }
        img{
            position: absolute;
            top: 45%;
            left: 0%
        }

    </style>
</head>
<body>
    <body style='overflow-x:hidden;'></body>
    <body bgcolor="#7AC982"></body>
    <p1>Придумайте логин:</p1>
    <p2>Придумайте пароль:</p2>
    <img src="images/fri2one.png" alt="error" width=" 54%"/>
    <div id="rectangle"></div>
    <p3>Заполните форму - она поможет другим пользователям узнать о вас.</p3>
    <p>1. Имя(фамилия по желанию)</p><br>
    <p>2. Пол</p><br>
    <p>3. Возраст</p><br>
    <p>4. Ссылка на аккаунт в телеграме</p><br>
    <p>5. Институт</p><br>
    <p>6. Специальность(по желанию)</p><br>
    <p>7. Курс</p><br>
    <p>8. Фотография(по желанию)</p><br>
    <p>9. Любимая книга</p><br>
    <p>10. Любимый фильм</p><br>
    <p>11. Любимая цитата</p><br>
</body>
</html>