<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Поиск</title>
    <style>
        #rectangle1 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 25%;
    height: 100%;
    background: #A9EFC1;
}
        #rectangle2 {
    position: absolute;
    top: 5%;
    left: 38%;
    width: 50%;
    height: 90%;
    background: #A9EFC1;
}
    h1{
        font-weight: normal;
        font-size: 4.1vw;
        position: absolute;
        top: 10%;
        left:30%;
        margin: 0;
    }
        g1{
        /* Arrow 1 */
    box-sizing: border-box;

    position: absolute;
    width: 32.56px;
    height: 0px;
    left: 20px;
    top: 212px;

    border: 3px solid #000000;
    transform: rotate(-47.49deg);
    }

    </style>
</head>
<body>
    <body bgcolor="#7AC982"></body>
    <div id="rectangle1"></div>
    <div id="rectangle2"><h1>7777</h1><g1></g1></div>
</body>
</html>