<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <style>
        #rectangle {
            position: fixed;
            top: 0;
            right:0;
            width: 55%;
            height: 100%;
            background: #A9EFC1;
            z-index: -1;
        }
        form{
            position: absolute;
            top: 50%;
            right: 32%;
            transform: translate(50%,-50%);
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 0;
        }
        input[type='text']{
            width:200px;
            height: 23px;
            margin-bottom: 3px;
            font-size: medium;
        }
        button[type='submit']{
            width: 160px;
            margin-top: 20px;
            height: 40px;
            color:white;
            background-color:#466448;
            margin-right: 20%;
            font-size: medium;
        }
        .naz{
            position: absolute;

            width: 160px;
            height: 40px;
            color:white;
            background-color:#466448;
            margin-right: 20%;
            font-size: medium;
        }
        h1{
            position:absolute;
            top:0;
            right: 40%;
            transform: translateX(50%);
            display:flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 20px;
            font-weight: normal;
        }
        h4{
            font-weight: normal;
            font-size: xxx-large;
            position: absolute;
            top: 15%;
            left:4%;
            margin: 0;
        }
        h2{
            font-weight: normal;
            font-size: xxx-large;
            position: absolute;
            top: 24%;
            left:4%;
            margin: 0;
        }

        svg{
            height: 400px;
            position: absolute;
            top: 36%;
            left:6%;
            margin: 0;
        }
    </style>
</head>
<body>
    <body style='overflow-x:hidden;'></body>
    <body bgcolor="#7AC982"></body>
    <div id="rectangle"></div>
    <h4>Нашли неточность в профиле?</h4>
    <h2>Можете исправить ее здесь</h2>
    <h1>Редактировать профиль</h1>
    <svg id="Icons" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m56 12v31c0 .55-.45 1-1 1h-24c-.55 0-1-.45-1-1v-38c0-.55.45-1 1-1h17z" fill="#c8094f" style="fill: rgb(207, 114, 116);"></path></g></g><g><path d="m45.51 25 2.97-2.97c.693-.693.693-1.817 0-2.51s-1.817-.693-2.51 0l-2.97 2.97-2.97-2.97c-.693-.693-1.817-.693-2.51 0s-.693 1.817 0 2.51l2.97 2.97-2.97 2.97c-.693.693-.693 1.817 0 2.51s1.817.693 2.51 0l2.97-2.97 2.97 2.97c.693.693 1.817.693 2.51 0s.693-1.817 0-2.51z" fill="#a00028" style="fill: rgb(238, 72, 77);"></path></g><g><path d="m56 12h-7c-.552 0-1-.448-1-1v-7z" fill="#a00028" style="fill: rgb(238, 72, 77);"></path></g><g><g><path d="m34 28v31c0 .55-.45 1-1 1h-24c-.55 0-1-.45-1-1v-38c0-.55.45-1 1-1h17z" fill="#00a0c8" style="fill: rgb(82, 221, 74);"></path></g></g><g><g><path d="m18.439 46.561-4-4c-.586-.585-.586-1.536 0-2.121.586-.586 1.535-.586 2.121 0l2.939 2.939 5.939-5.939c.586-.586 1.535-.586 2.121 0 .586.585.586 1.536 0 2.121l-7 7c-.584.585-1.534.585-2.12 0z" fill="#0082aa" style="fill: rgb(61, 183, 30);"></path></g></g><g><path d="m34 28h-7c-.552 0-1-.448-1-1v-7z" fill="#0082aa" style="fill: rgb(61, 183, 30);"></path></g><g><g><path d="m25.706 11.292-2.999-2.999c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l1.293 1.293h-1.586c-2.757 0-5 2.243-5 5v1c0 .552.447 1 1 1s1-.448 1-1v-1c0-1.654 1.346-3 3-3h1.586l-1.293 1.293c-.391.391-.391 1.023 0 1.414s1.023.391 1.414 0l2.999-2.999c.391-.39.387-1.029 0-1.416z" fill="#00325a" style="fill: rgb(56, 89, 51);"></path></g><g><path d="m47.707 49.293-2.999-2.999c-.391-.392-1.03-.387-1.416 0l-2.999 2.999c-.391.391-.391 1.023 0 1.414s1.023.391 1.414 0l1.293-1.293v1.586c0 1.654-1.346 3-3 3h-1c-.553 0-1 .448-1 1s.447 1 1 1h1c2.757 0 5-2.243 5-5v-1.586l1.293 1.293c.391.391 1.023.391 1.414 0s.391-1.023 0-1.414z" fill="#00325a" style="fill: rgb(56, 89, 51);"></path></g></g><g><path d="m45.51 24 2.97-2.97c.693-.693.693-1.817 0-2.51s-1.817-.693-2.51 0l-2.97 2.97-2.97-2.97c-.693-.693-1.817-.693-2.51 0s-.693 1.817 0 2.51l2.97 2.97-2.97 2.97c-.693.693-.693 1.817 0 2.51s1.817.693 2.51 0l2.97-2.97 2.97 2.97c.693.693 1.817.693 2.51 0s.693-1.817 0-2.51z" fill="#f0f0f0"></path></g><g><g><path d="m18.439 45.561-4-4c-.586-.585-.586-1.536 0-2.121.586-.586 1.535-.586 2.121 0l2.939 2.939 5.939-5.939c.586-.586 1.535-.586 2.121 0 .586.585.586 1.536 0 2.121l-7 7c-.584.585-1.534.585-2.12 0z" fill="#f0f0f0"></path></g></g></svg>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Сохранить</button>
    </form>
   <button class="naz"><a href="{% url 'profile_list' %}"style="text-decoration: none; color:white; ">Назад</a></button>

</body>
</html>
