<!-- templates/profiles/profile_form.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        #rectangle {
            position: fixed;
            top: 0;
            right:0;
            width: 55%;
            height: 100%;
            background: #A9EFC1;
            z-index: -1;
        }
        form{
            position: absolute;
            top: 50%;
            right: 32%;
            transform: translate(50%,-50%);
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 0;
        }
        input[type='text']{
            width:200px;
            height: 23px;
            margin-bottom: 3px;
            font-size: medium;
        }
        button[type='submit']{
            width: 160px;
            margin-top: 20px;
            height: 40px;
            color:white;
            background-color:#466448;
            margin-right: 20%;
            font-size: medium;
        }
        h1{
            position:absolute;
            top:0;
            right: 40%;
            transform: translateX(50%);
            display:flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 20px;
            font-weight: normal;
        }
        h4{
            font-weight: normal;
            font-size: xxx-large;
            position: absolute;
            top: 10%;
            left:10%;
            margin: 0;
        }
        h2{
            font-weight: normal;
            font-size: xxx-large;
            position: absolute;
            top: 19%;
            left:10%;
            margin: 0;
        }
        h3{
            font-weight: normal;
            font-size: xxx-large;
            position: absolute;
            top: 28%;
            left:10%;
            margin: 0;
        }
        svg{
            height: 400px;
            position: absolute;
            top: 34%;
            left:10%;
            margin: 0;
        }

    </style>
</head>
<body>
    <body style='overflow-x:hidden;'></body>
    <body bgcolor="#7AC982"></body>
    <div id="rectangle"></div>
    <h4>Ищешь друзей?</h4>
    <h2>Они ждут тебя </h2>
    <h3>здесь! </h3>
    <h1>Создай профиль!</h1>
    <svg id="Capa_1" enable-background="new 0 0 512.02 512.02" viewBox="0 0 512.02 512.02" xmlns="http://www.w3.org/2000/svg"><g><path d="m494.007 323.142c3.581-13.72-4.636-27.745-18.356-31.327-39.218-10.238-74.519-31.866-92.108-48.76-10.225-9.821-26.48-9.495-36.301.733-9.822 10.227-9.494 26.479.732 36.302 20.753 19.932 63.246 47.975 114.706 61.41 13.78 3.593 27.76-4.696 31.327-18.358z" fill="#8d89d3"/><path d="m322.439 87.33c-37.98 37.98-26.905 96.795 16.202 139.901 43.107 43.107 101.921 54.182 139.901 16.202s33.824-103.714-9.283-146.82c-43.106-43.107-108.84-47.263-146.82-9.283z" fill="#b199d9"/><path d="m418.057 266.457c-27.167-1.464-55.674-15.483-79.416-39.226-23.742-23.742-37.762-52.249-39.226-79.416 57.676 15.461 103.18 60.966 118.642 118.642z" fill="#8d89d3"/><path d="m18.026 323.142c-3.581-13.72 4.636-27.745 18.356-31.327 39.218-10.238 74.519-31.866 92.108-48.76 10.225-9.821 26.48-9.495 36.301.733 9.823 10.227 9.495 26.479-.732 36.302-20.753 19.932-63.246 47.975-114.706 61.41-13.78 3.593-27.76-4.696-31.327-18.358z" fill="#ebca5f"/><path d="m189.594 87.33c37.98 37.98 26.905 96.795-16.202 139.901-43.107 43.107-101.921 54.182-139.901 16.202s-33.824-103.714 9.283-146.82c43.107-43.107 108.84-47.263 146.82-9.283z" fill="#f5ea72"/><path d="m93.976 266.457c27.167-1.464 55.674-15.483 79.416-39.226 23.742-23.742 37.762-52.249 39.226-79.416-57.675 15.461-103.18 60.966-118.642 118.642z" fill="#ebca5f"/><circle cx="256.017" cy="309.855" fill="#6fce91" r="140.745"/><path d="m61.493 193.04c-2.93-2.929-7.678-2.929-10.608 0-2.929 2.929-2.929 7.678 0 10.606l8.485 8.485c2.93 2.929 7.678 2.929 10.607 0s2.929-7.678 0-10.607zm155.618 224.424c2.219 3.521 6.857 4.544 10.344 2.345 3.505-2.209 4.555-6.84 2.346-10.344-4.757-7.546-8.887-15.58-12.413-23.999h77.257c-3.526 8.42-7.656 16.453-12.413 23.999-2.209 3.504-1.159 8.135 2.346 10.344 3.48 2.195 8.121 1.181 10.344-2.345 6.286-9.972 11.591-20.688 15.891-31.998h26.719c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-21.704c4.852-16.758 7.629-34.597 8.219-53.11h39.977c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-39.977c-.59-18.513-3.368-36.352-8.219-53.11h21.704c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-26.719c-4.3-11.31-9.605-22.027-15.891-31.998-2.21-3.504-6.84-4.553-10.345-2.345-3.504 2.209-4.554 6.84-2.345 10.344 4.757 7.546 8.887 15.579 12.413 23.999h-77.257c3.526-8.419 7.656-16.453 12.413-23.999 2.209-3.504 1.159-8.135-2.345-10.344-3.505-2.208-8.136-1.159-10.345 2.345-6.286 9.971-11.591 20.688-15.891 31.998h-26.719c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h21.705c-4.852 16.758-7.629 34.597-8.219 53.11h-39.977c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h39.977c.59 18.513 3.367 36.352 8.219 53.11h-21.704c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h26.719c4.299 11.31 9.604 22.026 15.89 31.998zm-5.22-168.219h88.251c5.242 16.609 8.253 34.469 8.888 53.11h-106.027c.635-18.641 3.646-36.501 8.888-53.11zm97.139 68.11c-.634 18.641-3.646 36.501-8.888 53.11h-88.251c-5.242-16.609-8.253-34.469-8.888-53.11zm201.572-121.387c3.239-19.643.903-40.421-6.754-60.089-1.504-3.86-5.85-5.771-9.711-4.268-3.859 1.503-5.771 5.85-4.268 9.71 27.012 69.375-25.825 137.043-96.593 112.555-15.059-36.79-44.492-66.223-81.283-81.282-10.509-30.369-4.847-59.367 15.748-79.962 34.995-34.994 96.101-30.831 136.214 9.283 3.229 3.23 6.292 6.665 9.103 10.211 2.572 3.247 7.287 3.792 10.536 1.221 3.246-2.573 3.793-7.29 1.22-10.536-3.167-3.997-6.616-7.867-10.252-11.503-45.962-45.961-116.583-50.125-157.427-9.281-22.357 22.357-30.216 52.635-22.475 84.704-24.864-6.72-51.638-6.935-77.303.005 7.743-32.07-.101-62.35-22.458-84.708-40.845-40.843-111.466-36.68-157.428 9.283-44.819 44.819-51.296 115.413-9.283 157.427 11.924 11.924 26.106 19.703 41.605 23.214-10.255 4.647-22.181 9.181-35.304 12.607-17.699 4.621-28.34 22.78-23.719 40.479 4.614 17.67 22.748 28.342 40.479 23.719 19.495-5.089 38.793-12.463 57.517-21.949 4.047 34.859 20.439 67.583 46.37 91.675 3.035 2.819 7.779 2.645 10.599-.39 2.819-3.035 2.645-7.78-.39-10.6-27.056-25.138-42.573-60.725-42.573-97.637 0-73.471 59.773-133.245 133.244-133.245 73.472 0 133.245 59.773 133.245 133.245s-59.773 133.244-133.244 133.244c-22.057 0-43.905-5.499-63.185-15.902-3.646-1.967-8.194-.606-10.162 3.039-1.967 3.645-.606 8.195 3.039 10.162 21.46 11.581 45.772 17.702 70.308 17.702 76.008 0 138.828-57.503 147.27-131.288 18.718 9.483 38.01 16.856 57.5 21.944 17.699 4.616 35.857-6.025 40.478-23.72 4.621-17.699-6.02-35.857-23.719-40.479-13.125-3.426-25.048-7.961-35.304-12.608 36.12-8.186 62.301-39.246 68.36-75.982zm-402.822 114.451c-19.577 10.47-39.847 18.477-60.318 23.822-9.697 2.527-19.647-3.299-22.179-12.994-2.537-9.717 3.274-19.639 12.994-22.176 25.763-6.725 47.182-17.413 61.046-25.512 4.476-.473 9.006-1.261 13.573-2.364-3.364 12.443-5.17 25.543-5.116 39.224zm92.259-137.824c-36.79 15.059-66.223 44.492-81.282 81.282-30.368 10.51-59.369 4.846-79.962-15.747-33.794-33.794-32.272-94.66 9.283-136.214 40.112-40.113 101.219-44.278 136.213-9.283 20.594 20.595 26.257 49.593 15.748 79.962zm273.717 126.476c9.717 2.536 15.532 12.456 12.994 22.176-2.531 9.694-12.481 15.524-22.177 12.995-20.472-5.345-40.742-13.352-60.319-23.821.001-.189.007-.376.007-.565 0-13.369-1.789-26.326-5.123-38.655 4.566 1.103 9.094 1.886 13.57 2.359 13.864 8.098 35.284 18.786 61.048 25.511zm-70.484-107.827c4.133-.284 7.252-3.864 6.969-7.996s-3.869-7.242-7.996-6.969c-3.433.241-6.788-1.02-9.211-3.442-2.424-2.423-3.678-5.78-3.442-9.212.283-4.132-2.836-7.712-6.969-7.996-4.132-.284-7.712 2.837-7.996 6.969-.532 7.758 2.311 15.355 7.8 20.845s13.089 8.335 20.845 7.801zm-38.535-57.65c2.929 2.928 7.677 2.93 10.606.001 8.31-8.308 8.314-21.761.001-30.074-8.31-8.31-21.761-8.312-30.073 0-2.93 2.929-2.93 7.678-.001 10.607 2.929 2.928 7.678 2.929 10.607 0 2.449-2.449 6.412-2.449 8.861 0 2.45 2.451 2.447 6.411 0 8.859-2.929 2.93-2.929 7.678-.001 10.607zm87.006 87.006c2.929 2.928 7.677 2.93 10.606.001 8.31-8.308 8.314-21.761.001-30.074-8.31-8.31-21.761-8.312-30.073-.001-2.93 2.929-2.93 7.678-.001 10.607 2.929 2.928 7.678 2.929 10.606.001 2.449-2.449 6.412-2.449 8.861 0 2.45 2.451 2.447 6.411 0 8.859-2.929 2.93-2.929 7.678 0 10.607zm-332.036-77.306c-4.132.284-7.252 3.865-6.968 7.997.285 4.143-1.23 8.199-4.158 11.127-2.93 2.928-6.984 4.443-11.129 4.16-4.128-.282-7.712 2.836-7.996 6.968-.284 4.133 2.836 7.713 6.969 7.997 8.458.581 16.759-2.515 22.763-8.518 5.995-5.996 9.099-14.292 8.517-22.763-.286-4.132-3.864-7.239-7.998-6.968zm30.102-38.57c-2.93-2.929-7.678-2.929-10.607 0s-2.929 7.678 0 10.606l8.485 8.485c2.93 2.929 7.678 2.929 10.607 0s2.929-7.678 0-10.606z"/></g></svg>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit" >Создать</button>
    </form>

</body>
</html>
