<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile List</title>
    <style>
        .profile{
            border-bottom: 3px solid #609666;
            margin-bottom: 40px;
            padding-bottom: 40px;
            width: 98%;
        }
        .profile a{
            color: black;
            text-decoration: none;
        }
        input[type='text']{
            margin-bottom: 15px;
        }
        button[type='submit']{
            margin-bottom: 15px;

        }
        .poisk{
            width: 230px;
            height: 40px;
            color:white;
            background-color:#466448;
            text-decoration: none;
            font-size: medium;

        }
        h1{
            font-weight: normal;

        }

        ul {
            list-style-type: none;
        }

    </style>
</head>
<body>
    <body style='overflow-x:hidden;'></body>
    <body bgcolor="#A9EFC1"></body>

        <h1>Поиск друзей в ДВФУ</h1>
        <button type="submit" class="poisk"><a href="{% url 'create_profile' %}" style="text-decoration: none; color:white; ">Создать пользователя</a></button>
        <form method="get" class="po">
          <input type="text" name="q" placeholder="Поиск">
          <button type="submit">Искать</button>
        </form>

       <form action="{% url 'profile_list' %}" method="get">
       <label for="gender_filter">Пол:</label>
       <select name="gender_filter">
           <option value="">Любой</option>
           <option value="M">Мужской</option>
           <option value="F">Женский</option>
       </select>

       <label for="age_filter">Возраст:</label>
       <input type="text" name="age_filter">
       <input type="submit" value="Фильтр">
       </form>
   <div style="border: 1px solid #4b754f"></div>

    {% if message %}
        <H3>{{ message }}</H3>
        {% endif %}

    {% if profiles %}
        <ul>
            {% for profile in profiles %}
<div class="profile">
    {% if profile.photo %}
        <img src="{{ profile.photo.url }}" alt="Фото" style="max-height:300px">
    {% else %}
        <p>Нет фотографии</p>
    {% endif %}

<li>
                    <h2><a href="{% url 'profile_detail' profile.id %}">{{ profile.first_name }} {{ profile.last_name }}, {{ profile.age }}</a></h2>
</li>
            <li><a href="{% url 'edit_profile' profile.id %}">Изменить профиль</a></li>
            <a href="{% url 'delete_profile' profile.id %}">Удалить профиль</a>
                </div>
            {% endfor %}
        </ul>
    {% endif %}


</body>
</html>

